<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "nvtop">
  <!ENTITY author    "ich777">
  <!ENTITY version   "2023.03.06">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/releases/download">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/unraid-&name;/master/&name;.plg">
  <!ENTITY md5       "63595e7c4fda832126fab21a5496aced"> 
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.9.0" support="https://forums.unraid.net/topic/98978-plugin-nvidia-driver/">

<CHANGES>

###2023.03.06a
- Changed NVTOP package to properly support AMD and Intel GPUs/iGPUs

###2023.03.06
- Added support for AMD and Intel GPUs/iGPUs to the plugin
- Changed README.md

###2022.10.02
- Bumped version - based on NVTOP v3.0.1

###2022.10.02
- Bumped version - based on NVTOP v2.0.4

###2022.08.26
- Bumped version - based on NVTOP v2.0.3

###2022.06.11
- Bumped version - based on NVTOP v2.0.2

###2022.04.18
- Bumped version - based on NVTOP v2.0.1

###2021.12.13
- Added exit status if Nvidia Driver plugin is not found - thank you for the heads up Squid

###2021.09.28
- Initial release based on NVTOP v1.2.2

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz" Run="upgradepkg --install-new">
<URL>&gitURL;/&version;/&name;-&version;.tgz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**NVTOP**
  
NVTOP stands for Neat Videocard TOP, a (h)top like task monitor for AMD, Intel and NVIDIA GPUs. It can handle multiple GPUs and print information about them in a htop familiar way.  
This Plugin is based on: https://github.com/Syllo/nvtop
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

if [ ! -d /boot/config/plugins/radeontop ] &amp;&amp; [ ! -d /boot/config/plugins/intel-gpu-top ] &amp;&amp; [ ! -d /boot/config/plugins/nvidia-driver ]; then
  echo "---------------------------------------------------------------------------------------"
  echo "| ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR"
  echo "|"
  echo "| No vendor utility installed! Please install at least on of the following three"
  echo "| plugins form the CA App that NVTOP (Neat Videocard TOP) is able to work properly:"
  echo "|"
  echo "| - Radeon-TOP"
  echo "| - Intel-GPU-TOP"
  echo "| - Nvidia-Driver"
  echo "|"
  echo "| ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR"
  echo "---------------------------------------------------------------------------------------"
  removepkg &name;-&version; 2>/dev/null
  rm -rf &emhttp;
  rm -rf &plugin;
  exit 1
fi

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "------------------------"
echo "---Uninstalling NVTOP---"
echo "------------------------"
# Remove plugin related files
removepkg &name;-&version;
rm -rf &emhttp;
rm -rf &plugin;
echo
echo "---------------------------------------"
echo "---Uninstallation of NVTOP complete!---"
echo "---------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
